# blabla-infra-config

./: .env.development  .env.example  .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/blabla/config/: ConfigApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/shared/: api-gateway.yml  application.yml  discovery.yml  locations-api.yml  posts-api.yml  posts-command.yml  posts-query.yml  upload-api.yml
src/test/java/com/blabla/config/: ConfigApplicationTests.java
